# OnoStore

./: OnoStore.sln  README.md
src/api gateways/OnoStore.Bff.Purchase/: OnoStore.Bff.Purchase.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api gateways/OnoStore.Bff.Purchase/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/OnoStore.Bff.Purchase/Controllers/: CartController.cs  PedidoController.cs
src/api gateways/OnoStore.Bff.Purchase/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/OnoStore.Bff.Purchase/Models/: CartDto.cs  EnderecoDTO.cs  PedidoDTO.cs  ProductItemCartDto.cs  ProductItemDto.cs  VoucherDTO.cs
src/api gateways/OnoStore.Bff.Purchase/Properties/: launchSettings.json
src/api gateways/OnoStore.Bff.Purchase/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/building blocks/OnoStore.Core/: Class1.cs  OnoStore.Core.csproj
src/building blocks/OnoStore.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/building blocks/OnoStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/OnoStore.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/OnoStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/OnoStore.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/OnoStore.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/OnoStore.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/OnoStore.WebAPI.Core/: OnoStore.WebAPI.Core.csproj
src/building blocks/OnoStore.WebAPI.Core/Controllers/: BaseController.cs
src/building blocks/OnoStore.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/OnoStore.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/OnoStore.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/OnoStore.Cart.API/: Dockerfile  OnoStore.Cart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/OnoStore.Cart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/OnoStore.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/OnoStore.Cart.API/Data/: CartContext.cs
src/services/OnoStore.Cart.API/Migrations/: 20210929140023_Cart.Designer.cs  20210929140023_Cart.cs  CartContextModelSnapshot.cs
src/services/OnoStore.Cart.API/Model/: CartItem.cs  CustomerCart.cs  Voucher.cs
src/services/OnoStore.Cart.API/Properties/: launchSettings.json
src/services/OnoStore.Cart.API/Protos/: cart.proto
src/services/OnoStore.Cart.API/Services/: CarrinhoIntegrationHandler.cs
src/services/OnoStore.Catalog.API/: Dockerfile  OnoStore.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/OnoStore.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/OnoStore.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/OnoStore.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/OnoStore.Catalog.API/Migrations/: 20210921073207_Initial.Designer.cs  20210921073207_Initial.cs  CatalogContextModelSnapshot.cs
src/services/OnoStore.Catalog.API/Models/: IProductRepository.cs  PagedResult.cs  Product.cs
src/services/OnoStore.Catalog.API/Properties/: launchSettings.json
src/services/OnoStore.Catalog.API/Services/: CatalogoIntegrationHandler.cs
src/services/OnoStore.Customer.API/: Dockerfile  OnoStore.Customer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/OnoStore.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/OnoStore.Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/services/OnoStore.Customer.API/Data/: CustomerContext.cs
src/services/OnoStore.Customer.API/Migrations/: 20210924141411_Customers.Designer.cs  20210924141411_Customers.cs  20210924141659_UpgradeTableName.Designer.cs  20210924141659_UpgradeTableName.cs  CustomerContextModelSnapshot.cs
src/services/OnoStore.Customer.API/Models/: Address.cs  Client.cs  Customer.cs  ICustomerRepository.cs
src/services/OnoStore.Customer.API/Properties/: launchSettings.json
src/services/OnoStore.Customer.API/Services/: RegisterCustomerIntegrationHandler.cs
src/services/OnoStore.Identity.API/: Dockerfile  OnoStore.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/OnoStore.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/OnoStore.Identity.API/Controllers/: AuthController.cs  AutoController.cs  BaseController.cs  WeatherForecastController.cs
src/services/OnoStore.Identity.API/Data/: ApplicationDbContext.cs
src/services/OnoStore.Identity.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMessageEnglish.cs
src/services/OnoStore.Identity.API/Migrations/: 20210915211250_Initial.Designer.cs  20210915211250_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/OnoStore.Identity.API/Properties/: launchSettings.json
src/services/OnoStore.Order.API/: Dockerfile  OnoStore.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/OnoStore.Payment.API/: Dockerfile  OnoStore.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/OnoStore.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/web/OnoStore.WebApp.MVC/: Dockerfile  OnoStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+147 files in other folders)
