<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e2fddc7d-9be1-4abf-bd51-047471b08033</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspnetCore" Version="2.40.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\OnoStore.MessageBus\OnoStore.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\OnoStore.WebAPI.Core\OnoStore.WebAPI.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos\cart.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
